#psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < "******" < ./model/dataTypes.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/basic/allBasics.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/basic/area.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/basic/duration.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/basic/findTimeLength.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/basic/head.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/basic/recordAt.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/basic/sort.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/constructor/allConstructors.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/constructor/findEndTime.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/constructor/findMbr.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/constructor/findStartTime.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/constructor/getTrajectoryType.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/constructor/SamplingInterval.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/editDistance/allEditDistance.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/editDistance/editDistance.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/editDistance/editDistance2.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/editDistance/editDistanceMatch.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/editDistance/pointDistance.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/editDistance/polygonDistance.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/euclideanDistance/allEuclideanDistance.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/euclideanDistance/findEuclideanDistance.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/euclideanDistance/zNormalize.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/jaccard/allSimilarity.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/jaccard/findIntersectionArea.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/jaccard/findSpatioTemporalUnionArea.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/jaccard/findUnionArea.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/jaccard/jaccard.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/jaccard/jaccardStar.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/jaccard/jaccardStarThree.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/jaccard/jaccardThree.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/jaccard/omax.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/modification/addTgpAtHead.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/modification/addTgpAtTail.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/modification/dropHead.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/modification/modifyGeomAtTime.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/modification/removeTail.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/pointTrajectory/distanceTravelled.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/pointTrajectory/mDistance.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/pointTrajectory/RecordAtInterpolation.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/spatioTemporal/allST.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/spatioTemporal/findIntersection.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/spatioTemporal/findTimeSpaceUnion.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/spatioTemporal/findTimeUnion.sql
psql -U postgres -d bdcloud -h dmlab.cs.gsu.edu -p5432 < ./functions/spatioTemporal/findUnion.sql